{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "huuums.vscode-fast-folder-structure",
    "dsznajder.es7-react-js-snippets"
  ]
}
